{
  "app": {
    "bundleName": "com.zhishitab.aichat",
    "vendor": "zhishitab",
    "versionCode": 1000000,
    "versionName": "1.0.0",
    "icon": "$media:app_icon",
    "label": "$string:app_name",
    "minAPIVersion": 24,
    "targetAPIVersion": 24,
    "apiReleaseType": "Release1",
    "debug": false
  }
}